PACKAGE_NAME=tuxedo-cc-wmi
PACKAGE_VERSION=0.1.2

DEST_MODULE_LOCATION[0]="/kernel/lib/"
BUILT_MODULE_NAME[0]="tuxedo_cc_wmi"
BUILT_MODULE_LOCATION[0]="src/"

MAKE[0]="make -C . KDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C . clean"
AUTOINSTALL=yes
